worker_processes  1;
load_module modules/ngx_http_perl_module.so;

env APPSETTINGS;
env NO_INDEX;

events {
  worker_connections 1024;
}

http {
    perl_set $appsettings 'sub { return $ENV{"APPSETTINGS"}; }';
    perl_set $noindex 'sub { return $ENV{"NO_INDEX"}; }';

    map $noindex $robots_header {
      default '';
      1 'none';
    }

    server {
        listen ENV_PORT;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /appsettings.json {
            add_header Access-Control-Allow-Origin *;
            return 200 '${appsettings}';
        }

        location / {
          add_header X-Robots-Tag $robots_header;
          try_files $uri $uri/ index.html;
        }
    }
}

